<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GHMUserControls.ascx.cs" Inherits="GHM.GHMUserControls" %>
<tr style="height: 40px">
    <td style="text-align:center" colspan="2">
        <asp:Label ID="CarrierLabel" runat="server" CSSClass="myTopTextBoxLabel" />
    </td>
</tr>
<tr>
    <td style="text-align:center" colspan="2">
        <asp:HyperLink ID="CarrierLink" Target="_new" runat="server"></asp:HyperLink>
    </td>
</tr>
<tr style="height: 20px">
    <td colspan="2"></td>
</tr>