<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GHM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GHM Intranet</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style:"width=100%;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div style="text-align:center" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Home</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/CarrierInfo.aspx?id=18">GHM</a></li>
                        <li><a runat="server" href="https://rating.vertafore.com/UserInterface/main/login.aspx" target="_blank">PL Rating</a></li>
                        <li><a runat="server" href="~\gascard.aspx" target="_blank">Gas Card</a></li>
                    </ul>

                    <asp:DropDownList ID="CarrierDropDownList" runat="server" AppendDataBoundItems="true" CssClass="headerdropdownmaster" Width="200px" DataSourceID="DS_MasterCarriers" DataTextField="CarrierName" DataValueField="Id" OnSelectedIndexChanged="CarrierDropDownList_SelectedIndexChanged" AutoPostBack="True">
                        <asp:ListItem Selected="True">Carriers...</asp:ListItem>
                    </asp:DropDownList>
                    <asp:SqlDataSource ID="DS_MasterCarriers" runat="server" ConnectionString="<%$ ConnectionStrings:GHMConnectionString %>" SelectCommand="SELECT [Id], [CarrierName] FROM [Carriers] ORDER BY [CarrierName]"></asp:SqlDataSource>
                     
                    <asp:DropDownList ID="UsefulSitesDropDownList" runat="server" AppendDataBoundItems="true" CssClass="headerdropdownmaster" Width="200px" DataSourceID="DS_MasterUsefulSites" DataTextField="UsefulSiteDescription" DataValueField="Id" OnSelectedIndexChanged="UsefulSitesDropDownList_SelectedIndexChanged" AutoPostBack="true">
                        <asp:ListItem Selected="True">Useful Sites...</asp:ListItem>
                    </asp:DropDownList>
                    <asp:SqlDataSource ID="DS_MasterUsefulSites" runat="server" ConnectionString="<%$ ConnectionStrings:GHMConnectionString %>" SelectCommand="SELECT [Id], [UsefulSiteDescription] FROM [UsefulSites] ORDER BY [UsefulSiteDescription]"></asp:SqlDataSource>

                    <a runat="server" href="~\admin.aspx" target="_blank">Admin</a>

                </div>
            </div>
        </div>
        <div align="center" class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - GHM Agency</p>
            </footer>
        </div>
    </form>
</body>
</html>
